spring.datasource.url=jdbc:postgresql://localhost:5432/books_db
spring.datasource.username=juand
spring.datasource.password=Bongo2103*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=DEBUG
