spring.application.name=CRUDproductos
spring.datasource.url=jdbc:mysql://localhost:3307/CRUDproductos
spring.datasource.username=root
spring.datasource.password=

# Usa MariaDBDialect para evitar advertencias con MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuración recomendada para evitar problemas de conexiones abiertas
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
